.accordion {
	margin-bottom: 64px;
	
    &__head {
        margin-top: 13px;
        padding: 8px 10px;
        min-height: 49px;
        background-color: @color-gray;
        font-weight: 600;
        cursor: pointer;

    }
         &__title { 
			width: calc(~'100% - 55px');
			display: inline-block;
			vertical-align: middle;
		}

    &__text {
        margin-bottom: 13px;
        padding: 2px 26px;
        border: 2px solid @color-gray;
    }

    &__icon {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-right: 15px;
        vertical-align: middle;

        &--close { background: url(../img/accordion_plus.svg) center bottom no-repeat; }

        &--open { background: url(../img/accordion_minus.svg) center bottom no-repeat; }
    }
}
