.add-thing{
	.clearfix ();
	 &__svg {
        display: block;
        float: left;
		width: 60px;
		height: 60px;
    }
	
	&__title {
        margin: 0 0 20px 0;
        font-family: 'Play', Arial;
        font-size: 22px;
        font-weight: 700;
        text-transform: none;

        @media (min-width: @screen-md) { font-size: 26px; }
    }
	
	&__text {
		padding: 15px 20px 0 20px;
		width: calc(~'100% - 60px');
		float: left;		

		p {
			margin: 0;
			font-size: 16px;
			line-height: 28px;
		}
	}	
}
