.btn {
    display: inline-block;
    padding: 10px 25px;
    font-family: 'Play', Arial;
    text-transform: none;
    font-weight: 400;
    font-size: 16px;
    border: 2px solid #ffffff;
    border-radius: 50px;
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;

    &:hover {
        color: @color-black;
        background-color: #ffffff;
    }
}
