.card-carousel {
    position: relative;	

    &__wrap {
        max-width: 630px;
        margin: 0 auto;

        @media (min-width: @screen-md) { max-width: 778px; }
    }

    ul, li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    &__list li {
        display: block;
        float: left;
		cursor: pointer;
    }

    &__navigation {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -12px;
        display: block;
        width: 35px;
		fill: @color-cold;

        &--left {
            left: 0;

            svg { transform: rotate(180deg); }
        }
    }
}
