.form {
    border: 3px solid @color-cold;

    &__inner { padding: 50px 48px 0; }

    &__title { margin-bottom: 32px; }

    &__field-text {
		display: inline;
		margin: 0;
		
        input[type="text"], textarea {
            font-size: 14px;
            padding: 8px 15px;
            border: 1px solid @color-gray;
			
			&::placeholder {
				font-size: 14px;
				color: #9b9b9b;
			}
        }

        input[type="text"] {
            width: 100%;
            margin: 0 20px 22px 0;

            @media (min-width: @screen-sm) { width: calc(~"(100% - 25px) / 2"); }
        }

        textarea {
            width: 100%;
            height: 136px;
            margin-bottom: 15px;
        }
		
		.error_input {
			border: 1px solid lighten(@color-hot, 40%) !important;
			background-color: lighten(@color-hot, 60%);
		}
		
    }

    &__fields .form__field-text:nth-child(even) input[type="text"] { margin-right: 0; }

    &__captcha { margin-bottom: 40px; }

    &__footer {
        padding: 17px 48px;
        margin-top: 44px;
        font-size: 13px;
        background-color: @color-gray;
    }
	
}
