.icon-block {

        height: 270px;
        margin-bottom: 10px;
        text-align: center;

        @media (min-width: @screen-md) { height: 215px; }

        .make-xs-column(6);
        .make-sm-column(4);

    &__icon {
        margin: 0 auto 17px;
    }

    &__link {
        font-family: 'Play', Arial;
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
        color: @color-black;
        text-decoration: none;
        text-transform: uppercase;
        border-bottom: 1px dotted @color-black;

        &:hover { border-bottom: none; }

        @media (min-width: @screen-md) { font-size: 18px; }
    }

    &__text {
        margin: 3px 0 0;
        font-size: 14px;
        line-height: 20px;

        @media (min-width: @screen-md) {
            font-size: 16px;
            line-height: 26px;
        }
	}	
	
}