.icon-item {
    &__icon {
        display: inline-block;
        width: 78px;
        height: 78px;
        margin-right: 25px;
        vertical-align: middle;
    }

    &__text {
        display: inline-block;
        margin: 0;
        width: calc(~'100% - 110px');
        font-size: 14px;
        line-height: 20px;
        vertical-align: middle;

        p { margin: 0; }

        @media (min-width: @screen-md) {
            font-size: 16px;
            line-height: 26px;
        }
    }
}
