    .icon {
        position: relative;
        width: 80px;
        height: 80px;
        text-align: center;
        background-color: @color-cold;
        border-radius: 50%;

        &__img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
		
		&--for-modal{
			display: block;
			width: 78px;
        	height: 78px;
			margin: 0 auto;
			
			@media (min-width: @screen-xs) {
				float: left;
				margin: 0;
			}

		}
    }