.logo {
    &__link {
        display: block;
        width: 270px;
        height: 43px;
        margin: 20px auto;

        @media (min-width: @screen-sm) { margin: 30px 0 28px; }
    }

    .make-xs-column(12);
    .make-sm-column(5);
    .make-md-column(4);
}
