.page-header {
    min-height: 100px;
    max-width: 970px;
    .container();
    .clearfix();

    &__row {
        .make-row();
        .clearfix();
    }

    &__logo {
        display: block;
        width: 270px;
        height: 43px;
        margin: 20px auto;
        .make-xs-column(12);
        .make-sm-column(5);
        .make-md-column(4);

        @media (min-width: @screen-sm) { margin: 30px 0 28px; }
    }

    &__description {
        margin: 0 auto;
        .make-xs-column(12);
        .make-sm-column(4);
        .make-md-column(3);

        @media (min-width: @screen-sm) { margin: 30px 0 0; }
    }

    &__description-text {
        display: block;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        color: @color-dark-gray;

        @media (min-width: @screen-sm) {
            margin-left: -7px;
            text-align: left;
        }

        @media (min-width: @screen-md) { margin-left: -19px; }
    }

    &__phone {
        margin-top: 10px;
        text-align: center;

        @media (min-width: @screen-sm) {
            margin-top: 31px;
            text-align: right;
        }

        .make-xs-column(12);
        .make-sm-column(3);
        .make-md-column(5);
    }
}
