.phone {
    &__icon {
        vertical-align: middle;
        fill: @color-dark-gray;
        .hidden-sm();

        &--color_blue { fill: @color-cold; }
    }

    &__text {
        padding-left: 10px;
        font-family: 'Play', Arial;
        font-size: 24px;
        font-weight: 700;
        color: @color-black;
        text-decoration: none;

        @media (min-width: @screen-sm) {
            padding-left: 0;
            font-size: 17px;
        }

        @media (min-width: @screen-md) {
            padding-left: 10px;
            font-size: 24px;
        }

        &--color_blue { color: @color-cold; }
    }
}
