//------------------------------------------------------------------------------
//  Базовые стили
//------------------------------------------------------------------------------
* {
	box-sizing: border-box;
}
*:before,
*:after {

	box-sizing: border-box;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  margin: 0;
}

// a {
//   color: @link-color;
//   text-decoration: none;

//   &:hover,
//   &:focus {
//     color: @link-color--hover;
//     text-decoration: underline;
//   }
// }

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.visually-hidden {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}

