body {
    font-family: 'Open Sans', Arial;
    font-size: 16px;
    color: @color-black;
}

h1 {
    font-family: 'Play', Arial;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 44px;
    margin: 0 0 20px 0;
}

h2 {
    font-family: 'Play', Arial;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 28px;
    margin: 0 0 15px 0;
}

h3 {
    font-family: 'Play', Arial;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    margin: 0 0 13px 0;
}

p {
    font-size: 16px;
    line-height: 29px;
}

ul {
    font-size: 15px;
    line-height: 22px;
    list-style-type: square;
    margin: 0 0 16px 0;
    padding: 0 17px;
}

ol {
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 16px 0;
    padding: 0 17px;
}

li {
	padding-left: 10px;
	margin-bottom: 25px;
}

a {
    color: @color-cold;

    &:hover { text-decoration: none; }
}

table {
    font-size: 15px;
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0 30px 0;
}

tr {
    border: 1px solid @color-gray;

    &:first-child {
        font-weight: 700;
        color: @color-cold;
        background-color: @color-gray;
    }
}

td { padding: 20px; }
